# revendor

./: azure-pipelines.yml  portal-pipeline.yml  revendor-api.yml
code/api/Revendor/: Revendor.sln
code/api/Revendor/Application.UnitTests/: Application.UnitTests.csproj
code/api/Revendor/Application.UnitTests/Services/: ServiceTestBase.cs
code/api/Revendor/Application.UnitTests/Services/Brand/: WhenCreatingANewBrand.cs
code/api/Revendor/Application.UnitTests/Services/Customer/: WhenCreatingANewCustomer.cs  WhenDeletingACustomer.cs  WhenGettingCustomers.cs  WhenUpdatingACustomer.cs
code/api/Revendor/Application.UnitTests/Services/InventoryMovement/: WhenAddingANewMovement.cs
code/api/Revendor/Application.UnitTests/Services/Product/: WhenCreatingANewProduct.cs  WhenDeletingAProduct.cs  WhenGettingProducts.cs  WhenUpdatingAProduct.cs
code/api/Revendor/Application.UnitTests/Services/User/: WhenCreatingANewUser.cs  WhenGettingUser.cs  WhenUpdatingAnUser.cs
code/api/Revendor/Domain.UnitTests/: Domain.UnitTests.csproj
code/api/Revendor/FunctionApp.UnitTests/: FunctionApp.UnitTests.csproj  TenantBaseTests.cs  WhenAddingANewInventoryMovement.cs  WhenPostingANewBrand.cs
code/api/Revendor/FunctionApp.UnitTests/Customers/: WhenDeletingANewCustomer.cs  WhenGettingCustomers.cs  WhenPatchingACustomer.cs  WhenPostingANewCustomer.cs
code/api/Revendor/FunctionApp.UnitTests/Products/: WhenDeletingANewCustomer.cs  WhenGettingCustomers.cs  WhenPatchingACustomer.cs  WhenPostingANewCustomer.cs
code/api/Revendor/Revendor.Application/: DependencyInjection.cs  Revendor.Application.csproj
code/api/Revendor/Revendor.Application/Authentication/: TokenIssuer.cs
code/api/Revendor/Revendor.Application/Services/: BrandService.cs  CustomerService.cs  InventoryMovementService.cs  ProductService.cs  UserService.cs
code/api/Revendor/Revendor.Domain/: Revendor.Domain.csproj
code/api/Revendor/Revendor.Domain/Common/: Constants.cs  Result.cs  ValueObject.cs
code/api/Revendor/Revendor.Domain/Dto/: AddressDto.cs  BrandDto.cs  CustomerDto.cs  EmailAddressDto.cs  ImageDto.cs  InventoryMovementDto.cs  LoginDto.cs  PhoneDto.cs  ProductDto.cs  TenantBaseDto.cs  TenantBrandDto.cs  UserDto.cs
code/api/Revendor/Revendor.Domain/Entities/: Brand.cs  Customer.cs  InventoryMovement.cs  Product.cs  Tenant.cs  TenantBasedEntity.cs  TenantBrands.cs  User.cs
code/api/Revendor/Revendor.Domain/Interfaces/: IDateTime.cs  IRepository.cs
code/api/Revendor/Revendor.Domain/Interfaces/Services/: ICustomerService.cs  IInventoryMovementService.cs  IProductService.cs  IUserService.cs
code/api/Revendor/Revendor.Domain/Properties/: AssemblyInfo.cs
code/api/Revendor/Revendor.Domain/Validators/: UserDtoValidator.cs
code/api/Revendor/Revendor.Domain/ValueObjects/: Address.cs  EmailAddress.cs  Gender.cs  Image.cs  Phone.cs  Role.cs
code/api/Revendor/Revendor.FunctionApp/: ActionResultBuilder.cs  Revendor.FunctionApp.csproj  Startup.cs  TenantBasedFunction.cs  host.json
code/api/Revendor/Revendor.FunctionApp/Brand/: BindBrandsToTenantFunction.cs  CreateBrandFunction.cs
code/api/Revendor/Revendor.FunctionApp/Customer/: CreateCustomerFunction.cs  DeleteCustomerFunction.cs  GetCustomersFunction.cs  UpdateCustomerFunction.cs
code/api/Revendor/Revendor.FunctionApp/InventoryMovement/: CreateInventoryMovementFunction.cs
code/api/Revendor/Revendor.FunctionApp/Product/: CreateProductFunction.cs  DeleteProductFunction.cs  GetProductsFunction.cs  UpdateProductFunction.cs
code/api/Revendor/Revendor.FunctionApp/User/: UserFunction.cs
code/api/Revendor/Revendor.Infrastructure/: DependencyInjection.cs  Revendor.Infrastructure.csproj
code/api/Revendor/Revendor.Infrastructure/Mapping/: BrandMapping.cs  CustomerMapping.cs  EntityTypeConfigurationBase.cs  InventoryMovementMapping.cs  ProductMapping.cs  TenantBrandsMapping.cs  TenantMapping.cs  UserMapping.cs
code/api/Revendor/Revendor.Infrastructure/Migrations/: 20211006111713_initialcreate.Designer.cs  20211006111713_initialcreate.cs  20211006112024_improvingcolumns.Designer.cs  20211006112024_improvingcolumns.cs  20211011171602_changingDateType.Designer.cs  20211011171602_changingDateType.cs  20211013132018_UserTable.Designer.cs  20211013132018_UserTable.cs  20211014121902_UserPasswordImprovement.Designer.cs  20211014121902_UserPasswordImprovement.cs  20211018170104_SingleMail.Designer.cs  20211018170104_SingleMail.cs  20211018224924_address.Designer.cs  20211018224924_address.cs  20211019084913_realysinglemail.Designer.cs  20211019084913_realysinglemail.cs  20211019151450_clusteringindex.Designer.cs  20211019151450_clusteringindex.cs  20211025152721_brands.Designer.cs  20211025152721_brands.cs  20211109182203_productsmapping.Designer.cs  20211109182203_productsmapping.cs  RevendorContextModelSnapshot.cs
code/api/Revendor/Revendor.Infrastructure/Persistence/: Repository.cs  RevendorContext.cs
code/api/Revendor/Revendor.Infrastructure/Services/: DateTimeService.cs
code/api/Revendor/SharedTests/: Builders.cs  SharedTests.csproj
code/ui/portal/: package-lock.json  package.json
code/ui/portal/src/: index.html  jestGlobalMocks.ts
code/ui/portal/src/app/: app.component.ts  app.module.ts  app.resolvers.ts  app.routing.ts
code/ui/portal/src/app/core/: local-storage.service.ts
code/ui/portal/src/app/core/api/: api.interceptor.ts  api.service.ts  api.utils.ts  (+1 more)
code/ui/portal/src/app/layout/: layout.component.html  layout.module.ts
code/ui/portal/src/app/mock-api/: index.ts
code/ui/portal/src/assets/i18n/: br.json  en.json
code/ui/portal/src/environments/: environment.prod.ts  environment.ts
(+37 files in other folders)
