<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
        <PackageReference Include="jwt" Version="8.4.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.19" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.19" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.19" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.19" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.20" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Revendor.Domain\Revendor.Domain.csproj" />
    </ItemGroup>
 
</Project>
